# Spatialdataplatform

./: Spatialdataplatform.sln
Spatialdataplatform/: DesignTimeDbContextFactory.cs  Program.cs  SpatialDbContext.cs  Spatialdataplatform.csproj  appsettings.json
Spatialdataplatform/Controllers/: HomeController.cs  LocationsController.cs  PointController.cs  PolygonController.cs
Spatialdataplatform/Migrations/: 20241214124959_InitialCreate.Designer.cs  20241214124959_InitialCreate.cs  20241214125129_MigrationName.Designer.cs  20241214125129_MigrationName.cs  20241217163246_InitialSchema.Designer.cs  20241217163246_InitialSchema.cs  20241217171145_NewMigrationName.Designer.cs  20241217171145_NewMigrationName.cs  20241217171204_AddSpatialDataTables.Designer.cs  20241217171204_AddSpatialDataTables.cs  SpatialDbContextModelSnapshot.cs
Spatialdataplatform/Models/: ErrorViewModel.cs  Location.cs  PointModel.cs  PolygonModel.cs
Spatialdataplatform/Properties/: launchSettings.json
Spatialdataplatform/Views/: _ViewImports.cshtml
Spatialdataplatform/Views/Shared/: _Layout.cshtml
